spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeManagementSystem
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# server.port=9090
#Just do:
#
#git push origin <your_branch_name> --force
#
#or if you have a specific repo:
#
#git push https://git.... --force
#
#This will delete your previous commit(s) and push your current one.
#
#It may not be proper, but if anyone stumbles upon this page, thought they might want a simple solution...
#Short flag
#
#Also note that -f is short for --force, so
#
#git push origin <your_branch_name> -f














